﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JM2k.Controller", "JM2k.Controller\JM2k.Controller.csproj", "{AB0F8A29-916B-4D4E-9AAF-3185383018F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|ARM.ActiveCfg = Debug|ARM
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|ARM.Build.0 = Debug|ARM
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|x64.ActiveCfg = Debug|x64
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|x64.Build.0 = Debug|x64
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|x86.ActiveCfg = Debug|x86
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Debug|x86.Build.0 = Debug|x86
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|ARM.ActiveCfg = Release|ARM
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|ARM.Build.0 = Release|ARM
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|x64.ActiveCfg = Release|x64
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|x64.Build.0 = Release|x64
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|x86.ActiveCfg = Release|x86
		{AB0F8A29-916B-4D4E-9AAF-3185383018F4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
